<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Registration</title>
</head>
<body>
    <!-- CONTAINER START-->
    <div id="container">
        <!-- FORM WRAP START  -->
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>blah blah</p>
            <!-- FORM START -->
             <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstname" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="firstname" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" name="cpassword" id="cpassword">
                </div>
                <button type="submit">Sign Up</button>
                <p class="bottom class">By clicking the signup button, you agree you want to <a href="#">lock in</a>.</p>
             </form>
             <!-- FORM CLOSE -->
            </div>
        <!-- FORM WRAP CLOSE  -->
         <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
         </footer>
    </div>
</body>
</html>